@import url(https://fonts.googleapis.com/css?family=Trirong);
@import url(https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap);

:root {
  --background: #545454;
  --dark-grey: #464646;
  --accent-color: #CC2872;
  --text-color: white;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Special Gothic", sans-serif;
	background-color: var(--background);
	color: var(--text-color);
}

h1 {
	text-align: center;
	font-family: "Trirong", serif;
}

button {
	color: white;
	background-color: var(--accent-color);
	border-style: none;
	font-size: 10px;
	border-radius: 10px;
	padding: 5px;
	margin: 2px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: var(--accent-color);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #991D55;
  color: white;
}

.topheader {
	padding: 10px;
	margin-top: 20px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: var(--dark-grey);
   color: white;
   font-size: 10px;
   text-align: center;
}