* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input {
	padding: 10px;
	border-radius: 30px;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-container {
	width: 100%;
	height: 50vh;
}

/* Progress bar */

.progress-container{
	width: 400px;
	height: 400px;
	background-color: var(--accent-color);
	border-radius: 50%;
	position: absolute;
	overflow: hidden;
	z-index: 1;
}

.semicircle {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: right center;
}

.semicircle:nth-child(1){
	background-color: var(--accent-color);
	z-index: 2;
}

.semicircle:nth-child(2){
	background-color: var(--accent-color);
	z-index: 3;
}

.semicircle:nth-child(3){
	background-color: white;
	z-index: 4;
	display: none;
}

.outercircle{
	width: 370px;
	height: 370px;
	background-color: var(--background);
	border-radius: 50%;
	z-index: 5;
}

.rectangle{
	width: 400px;
	height:200px;
	vertical-align: top;
	background-color: orange;
	z-index:6;
}

/* Numerical Timer  */

.timer-container{
	width: 350px;
	height: 200px;
	z-index: 6;
}

.timer {
	width: 400px;
	height: 100px;
	z-index: 7;
}

.timer div {
	font-size: 70px;
	font-weight: 100;
	width: 80px;
	height: 80px; 
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px 0 10px;
}

.timer .colon {
	background-color: transparent;
	width: 10px;
	margin-left: 0;
	margin-right: 0;
	padding-bottom: 15px;
}