<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Homework 6: Tutorials</title>
<style>
	*{
		color: black;
		font-family: "Monaco", "Courier New", monospace;
	}
	body {
		background-color: #ad6fcc;
	}

	h1 {
		font-size: 200%;
		text-align:center
	}
	p {
		color: black;
		font-family: "Monaco", "Courier New", monospace;
		text-align: center;
	}

#menu{
	margin: auto;
	width: 25%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<h1>Tutorials</h1>
<p><a href="../hw6.html">HOME</a></p>
<p>Here is my work for this week's tutorials. I did not end up incorporating the features from the event listener tutorial but I experimented with it. I spent about 20 minutes on the tutorials.</p>
<div ID = menu>
<ul>
  <li><a href="classes.html">JS Classes</a></li>
  <li><a href="addEventListener.html">Add Event Listener</a></li>
</ul>
</div>
</body>
</html>