<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Particle Animation</h1>
<button id="randomPos" onclick="createParticles(num);">Randomize Locations</button> <br><br> 
<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;">
Sorry, your browser does not support canvas.
</canvas>
<script src="js/hw5.js"></script>
<script type="text/javascript">
	const canvas = document.getElementById("myCanvas");
	const ctx = canvas.getContext("2d");
	const width = canvas.width;
	const height = canvas.height;
	var num = 3;
	drawParticle(50, 50);
	drawParticle(100, 50);
	drawParticle(100, 100);
</script>
</body>
</html>
