<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {
	background-color: #404040;
}
h1 {
	color: #ffcc66;
	font-family: "verdana";
	font-size: 200%;
	text-align:center
}
p {
	color: white;
	font-family: "verdana";
	font-size: 100%;
	text-align:justify;
	border: 2px solid white;
	border-radius: 5px;
	padding: 20px;
	margin: 20px;
	text-shadow: 2px 2px #000000
}
a:link {
  color: #ffcc66;
  text-decoration: none;
}

a:visited {
  color: #b3b300;
  text-decoration: none;
}

a:hover {
  color: red;
}

a:active {
  color: yellow;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  font-family: "verdana";
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
<title>CSC 209 Start Page</title>
</head>
<body>

<h1>CSC 209 Directory</h1>

<ul>
  <li><a href="Weeks/Week1/Part1/index.html">Week 1</a></li>
  <li><a href="Hwks/Hw1/hw1.html">Homework 1</a></li>
  <li><a href="Hwks/Hw2/hw2.html">Homework 2</a></li>
</ul> 

<p style="background-image: url('https://images.pexels.com/photos/691710/pexels-photo-691710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">Here are my homeworks and labs for CSC 209 Web Programming.</p>

</body>
</html>