<!DOCTYPE html>
<html>
<body>
<h1>Particle Animation</h1>
    <!-- Animation controls -->
    <label for="myNumber">Particles:</label>
    <input type="number" id="myNumber" value="1" onclick="setNumber();">
    <br>
    <label for="speed">Speed:</label>
    <select id="speed">
        <option value=30>Slow</option>
        <option value=20>Medium</option>
        <option value=10>Fast</option>
    </select>
    <button id="moveBtn" onclick="moveSquares();">Animate</button> <br><br> 
<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;">
Sorry, your browser does not support canvas.
</canvas>

<script src="js/hw5.js"></script>
<script type="text/javascript">
	const canvas = document.getElementById("myCanvas");
	const ctx = canvas.getContext("2d");
	var num = document.getElementById("myNumber").value;
	console.log(num);
</script>
</body>
</html>
