<!DOCTYPE html>
<html lang="en-US">
<head>
<title>HTML Exercises 2</title>
</head>
<body style="background-color:#669999;">

<h1 style="font-size:33px;color:white;font-family:verdana;text-align:center;">HTML Tutorials (Part 2)</h1>
<h2 style="color:white;font-family:verdana;background-color:#3d5c5c">HTML Styles and Text Formatting</h2>
<p style="color:#3d5c5c; font-family:verdana;background-color:#c2d6d6;">Here are some of the styles you can apply to elements in HTML. There are various ways to format text. You can make text <b>bold</b> or indicate that it is <strong>important</strong> with the strong tag, which also renders as bold text by default. You can <i>italicize</i> the name of a book or <em>emphasize</em> text with a certain mood. You can also make text <small>small</small> or <mark>mark</mark> it. There's also a <del>strikethrough</del> and an <ins>underline</ins>. A <sub>subscript</sub> and <sup>superscript</sup> is available as well.</ins><br>
<bdo dir="rtl">The text direction can be changes as well.</bdo>
</p>

<!-- Comments go in here -->

</body>
</html>