<!DOCTYPE html>
<html lang="en-US">
<head>
<title>HTML Exercises 1</title>
</head>
<body>

<h1 style="font-size:35px;color:green">HTML Tutorials (Part 1)</h1>
<h2 style="color:green">HTML Attributes</h2>
<p style="color:#ff6699">Here are some awesome attributes you can use in HTML. <br>
<a title="youtube.com" style="color:green" href="https://youtu.be/dQw4w9WgXcQ?si=WjFtE8p0u6EgfY9M"> This is a link to Youtube</a>
</p>
<img title="Dog :)" src="https://images.pexels.com/photos/128817/pexels-photo-128817.jpeg" alt="Tan dog laying down" width="500" height="300">
<hr>
<h2 style="color:green">HTML Headings</h2>
<p style="color:#ff6699">There are 6 different heading types in HTML. They are used by search engines and make an impression on page viewers, so pick wisely! Text size can be selected separately, so choose based on hierarchy of information.</p>
<h1 style="color:red">Biggest heading</h1>
<h2 style="color:orange">Pretty important still</h2>
<h3 style="color:yellow">Getting smaller</h3>
<h4 style="color:green">Not a priority</h4>
<h5 style="color:blue">Pretty small</h5>
<h6 style="color:purple">Littlest heading</h6>
<hr>
<h2 style="color:green">HTML Paragraphs</h2>
<pre>Never gonna give you up

Never gonna let you down

Never gonna run around and desert you

Never gonna make you cry

Never gonna say 	goodbye

Never gonna tell a lie and hurt you</pre>
</body>
</html>