<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Homework 1</title>
<style type="text/css">
	body {
		background-image: url('../Images/starryBg.png');
	}

	h1 {
		color: #ffcc66;
		font-family: "verdana";
		font-size: 300%;
		text-align:center
	}

	h2 {
		color: white;
		font-family: "verdana";
		font-size: 150%;
		text-align:center
	}

	h3 {
		color: white;
		font-family: "verdana";
		font-size: 125%;
		padding-left: 10%;
		padding-right: 10%;
		text-align:left
	}

	p {
		color: white;
		font-family: "verdana";
		font-size: 100%;
		text-align:justify;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 2%;
	}
	
	li a {
	  display: block;
	  padding: 10px 18px;
	  text-decoration: none;
	}

	.navbar {
	  list-style-type: none;
	  margin: auto;
	  width:80%;
	  padding: 0;
	  overflow: hidden;
	  background-color: #ffcc66;
	  font-family: "verdana";
	  a:link {
		  color: #554FBD;
		  text-decoration: none;
		}
		a:hover {
		  color: white;
		}
		a {
			color:#554FBD;
		}
	  li {
	  	float: left;
	  	color: white;
		}
	}

	.sidebar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  font-family: "verdana";
	  a {
			color:white;
		}

	  li a:hover {
		  background-color: #554FBD;
		  color: #ffccs66;
		}
	}

	.grid-container {
	  display: grid;
	  max-width: 80%;
	  grid-template-columns: 20% 80%;
	}
</style>
</head>
<body>

<!-- TITLE HEADER AREA -->
<div style="width: 100%">
	<h1 style="margin-top: 80px;">Mercury</h1>
</div>

<!-- NAVBAR AREA -->
<ul class="navbar">
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/startPage.html">Startpage</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart1.html">Tutorial 1</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart2.html">Tutorial 2</a></li>
   <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart3.html">Tutorial 3</a></li>
</ul> 

<!-- INFORMATION BLOCK AREA -->

<div class="grid-container" style="margin: auto;">

<!-- Left column -->
<div style="background-color:#2A257F;">
  <ul class="sidebar">
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/hw1.html">Home</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/overview.html">Overview</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/sun.html">Sun</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/mercury.html">Mercury</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/venus.html">Venus</a></li>
  <li><a href="https://earth.google.com/web/" target="_blank">Earth</a></li>
	<li><a href="https://trek.nasa.gov/mars/" target="_blank">Mars</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Jupiter</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/saturn.html">Saturn</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/uranus.html">Uranus</a></li>
  <li><a href="https://science.nasa.gov/neptune/" target="_blank">Neptune</a></li>
</ul> 
</div>

<!-- Right column -->
<div style="background-color:#090640;">
  	<h2>About Mercury</h2>
  	<h3>Description</h3>
    <p>Mercury is the smallest planet in the Solar System and also the closest to the Sun. It has an orbital period of 115 days.</p>
  	<h3>Image Link</h3>
    <p>Here is an image linking to NASA's page about Mercury.</p>
<a href="https://science.nasa.gov/mercury/">
<img src="../Images/nasaLogo.png" alt="NASA logo" target="_blank" style="width:50%;height:50%;">
</a>
</div>
</div>


</body>
</html>