<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Homework 1</title>
<style type="text/css">
	body {
		background-image: url('../Images/starryBg.png');
	}

	h1 {
		color: #ffcc66;
		font-family: "verdana";
		font-size: 300%;
		text-align:center
	}

	h2 {
		color: white;
		font-family: "verdana";
		font-size: 150%;
		text-align:center
	}

	p {
		color: white;
		font-family: "verdana";
		font-size: 100%;
		text-align:justify;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 2%;
	}
	
	li a {
	  display: block;
	  padding: 10px 18px;
	  text-decoration: none;
	}

	.navbar {
	  list-style-type: none;
	  margin: auto;
	  width:80%;
	  padding: 0;
	  overflow: hidden;
	  background-color: #ffcc66;
	  font-family: "verdana";
	  a:link {
		  color: #554FBD;
		  text-decoration: none;
		}
		a:hover {
		  color: white;
		}
		a {
			color:#554FBD;
		}
	  li {
	  	float: left;
	  	color: white;
		}
	}

	.sidebar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  font-family: "verdana";
	  a {
			color:white;
		}

	  li a:hover {
		  background-color: #554FBD;
		  color: #ffccs66;
		}
	}

	.grid-container {
	  display: grid;
	  max-width: 80%;
	  grid-template-columns: 20% 80%;
	}

	table, th, td {
	  padding: 8px;
	  font-family: "verdana";
	  text-align: center;
	}

	tr:nth-child(odd) {
		color: #554FBD;
	  background-color: #C4C1FB;
	}

	tr:nth-child(even) {
	  background-color: #554FBD;
	  color:white;
	}

	th,td {
	  border-radius: 3px;
	}
</style>
</head>
<body>

<!-- TITLE HEADER AREA -->
<div style="width: 100%">
	<h1 style="margin-top: 80px;">Overview</h1>
</div>

<!-- NAVBAR AREA -->
<ul class="navbar">
  <li><a href="/eelizabethriley.github.io/CSC209/startPage.html">Startpage</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart1.html">Tutorial 1</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart2.html">Tutorial 2</a></li>
   <li><a href="/eelizabethriley.github.io/CSC209/Weeks/Week1/Tutorials/tutorialsPart3.html">Tutorial 3</a></li>
</ul> 

<!-- INFORMATION BLOCK AREA -->

<div class="grid-container" style="margin: auto;">

<!-- Left column -->
<div style="background-color:#2A257F;">
  <ul class="sidebar">
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/hw1.html">Home</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/overview.html">Overview</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/sun.html">Sun</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/mercury.html">Mercury</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/venus.html">Venus</a></li>
  <li><a href="https://earth.google.com/web/" target="_blank">Earth</a></li>
  <li><a href="https://trek.nasa.gov/mars/" target="_blank">Mars</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Jupiter</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/saturn.html">Saturn</a></li>
  <li><a href="/eelizabethriley.github.io/CSC209/Hwks/Hw1/Pages/uranus.html">Uranus</a></li>
  <li><a href="https://science.nasa.gov/neptune/" target="_blank">Neptune</a></li>
</ul> 
</div>
<!-- Right column -->
<div style="background-color:#090640;">s
  	<h2>Solar System Planets</h2>
    <p>There are 8 planets in the Solar System orbiting around the Sun. Below is a table showing each planet's distance from the Sun and from the Earth in astronomical units (AU).</p>

	<!-- Table of distances -->
	<table style="width:70%; margin: auto;">
  <caption style="color:white">Solar System Planet Distances</caption>
  <tr style="height:50px">
    <th style="width:30%">Planet</th>
    <th>Distance from Sun (AU)</th>
    <th>Distance from Earth (AU)</th>
  </tr>
  <tr>
    <td>Mercury</td>
    <td>0.44</td>
    <td>1.41</td>
  </tr>
  <tr>
    <td>Venus</td>
    <td>0.72</td>
    <td>0.51</td>
  </tr>
    <tr>
    <td>Earth</td>
    <td>0.99</td>
    <td>0.00</td>
  </tr>
  </tr>
  <tr>
    <td>Mars</td>
    <td>1.52</td>
    <td>0.70</td>
  </tr>
  <tr>
    <td>Jupiter</td>
    <td>5.09</td>
    <td>4.60</td>
  </tr>
  <tr>
    <td>Saturn</td>
    <td>9.62</td>
    <td>10.45</td>
  </tr>
  <tr>
    <td>Uranus</td>
    <td>19.55</td>
    <td>19.41</td>
  </tr>
  <tr>
    <td>Neptune</td>
    <td>29.89</td>
    <td>30.62</td>
  </tr>
</table>
<p style="text-align:center;">Via <a href="https://www.heavens-above.com/planets.aspx" style="color:white">Heavens Above</a></p>
</div>
</div>


</body>
</html>