<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Homework 2: Tutorials</title>
<style>
	body {
		background-color: #FFAE00;
	}

	h1 {
		color: black;
		font-family: "Monaco", "Courier New", monospace;
		font-size: 200%;
		text-align:center
	}
	p {
		color: black;
		font-family: "Monaco", "Courier New", monospace;
		text-align: center;
	}

	ul {
		list-style-type: none;
		margin: auto;
		font-family: "Verdana";
	}

a:link, a:visited {
  background-color: #404040;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #949494;
}


</style>
</head>
<body>
<h1>Tutorials</h1>
<p><a href="../hw2.html">HOME</a></p>
<p>Here is my work for this week's tutorials.</p>
<div ID = linkList>
<ul>
  <li><a href="cssStyling.html">CSS styling</a></li>
  <li><a href="filePaths.html">File Paths</a></li>
  <li><a href="htmlClasses.html">HTML classes</a></li>
  <li><a href="htmlID.html">HTML IDs</a></li>
  <li><a href="htmlLayout.html">HTML layout</a></li>
  <li><a href="htmlResponsive.html">HTML Responsive</a></li>
  <li><a href="javascriptIntro.html">Javascript Intro</a></li>
  <li><a href="navbar.html">Navbar</a></li>
  <li><a href="websiteLayout.html">Website Layout</a></li>
</ul>
</div>
</body>
</html>