<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {
	background-color: #404040;
}
h1 {
	color: #ffcc66;
	font-family: "verdana";
	font-size: 200%;
	text-align:center
}
p {
	color: white;
	font-family: "verdana";
	font-size: 100%;
	text-align:justify;
	border: 2px solid white;
	padding: 20px;
	margin: 20px;
	text-shadow: 2px 2px #000000
}

a:link {
  color: #ffcc66;
  text-decoration: none;
}

a:visited {
  color: #b3b300;
  text-decoration: none;
}

a:hover {
  color: red;
}

a:active {
  color: yellow;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  font-family: "verdana";
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

table, th, td {
  border: 4px solid #404040;
  border-spacing: 10px;
  border-collapse: collapse;
  color: #404040;
  padding: 8px;
  font-family: "verdana";
  text-align: center;
}
tr:nth-child(even) {
  background-color: #e689c1;
  border-radius: 7px;
}
tr:nth-child(odd) {
  background-color: #ffcc66;
  border-radius: 7px;
}
th,td {
  border-radius: 7px;
}


</style>
<title>HTML Exercises 3</title>
</head>
<body>

<h1>HTML Tutorials (Part 3)</h1>

<ul>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Week1/Part1/">Classwork</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Week1/Tutorials/tutorials_part1.html">Headings</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/Week1/Tutorials/tutorials_part2.html">Styles</a></li>
  <li><a href="http://localhost:8888/eelizabethriley.github.io/CSC209/">Home</a></li>
</ul> 

<p style="background-image: url('https://images.pexels.com/photos/691710/pexels-photo-691710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">This is an HTML page with CSS styling attributes applied. Here is a <a href="https://en.wikipedia.org/wiki/Northampton,_Massachusetts" target="_parent" title="Northampton, MA">link</a> for a new tab. The navigation bar is a styled unordered list connected to other practice pages. The following image has a link.</p>

<br>
<a href="https://eelizabethriley.github.io/CSC209/Week1/Part1/">
	<img src="https://pluspng.com/img-png/flower-png-dahlia-flower-png-transparent-image-1100.png" alt="HTML tutorial" style="width:70px;height:70px;" title="Github Repo">
</a>

<table style="width:100%">
  <caption style="color:white">Solar System Planet Distances</caption>
  <tr style="height:50px">
    <th style="width:30%">Planet</th>
    <th>Distance from Sun (AU)</th>
    <th>Distance from Earth (AU)</th>
  </tr>
  <tr>
    <td>Mercury</td>
    <td>0.44</td>
    <td>1.41</td>
  </tr>
  <tr>
    <td>Venus</td>
    <td>0.72</td>
    <td>0.51</td>
  </tr>
    <tr>
    <td>Earth</td>
    <td>0.99</td>
    <td>0.00</td>
  </tr>
</table>

</body>
</html>