<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Homework 3: Tutorials</title>
<style>
	body {
		background-color: #ad6fcc;
	}

	h1 {
		color: black;
		font-family: "Monaco", "Courier New", monospace;
		font-size: 200%;
		text-align:center
	}
	p {
		color: black;
		font-family: "Monaco", "Courier New", monospace;
		text-align: center;
	}

	ul {
		list-style-type: none;
		margin: auto;
		font-family: "Verdana";
	}

a:link, a:visited {
  background-color: #404040;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #949494;
}


</style>
</head>
<body>
<h1>Tutorials</h1>
<p><a href="../hw3.html">HOME</a></p>
<p>Here is my work for this week's tutorials.</p>
<div ID = linkList>
<ul>
  <li><a href="arrays.html">JS Arrays</a></li>
  <li><a href="events.html">JS Events</a></li>
  <li><a href="forLoop.html">JS For Loop</a></li>
  <li><a href="functions.html">JS Functions</a></li>
  <li><a href="javascriptSyntax.html">JS Syntax</a></li>
  <li><a href="javascriptWhereTo.html">JS Organization</a></li>
  <li><a href="slideshow.html">Slideshow</a></li>
  <li><a href="timestamp.html">Event Button: Time</a></li>
  <li><a href="switches.html">Switch</a></li>
  <li><a href="objects.html">Objects</a></li>
</ul>
</div>
</body>
</html>